{
  "name": "billprintingsystem",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron-main.cjs",
  "author": "Infixa Digital",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:start": "electron .",
    "electron:build": "npm run build && electron-builder --windows",
    "electron:publish": "npm run build && electron-builder --windows --publish always",
    "release": "npm version patch && git push origin main --tags"
  },
  "build": {
    "appId": "com.drstudio.billprintingsystem",
    "productName": "Bill Studio",
    "copyright": "Copyright © 2026 Infixa Digital",
    "directories": {
      "output": "release"
    },
    "compression": "maximum",
    "asar": true,
    "files": [
      "dist/**/*",
      "electron-main.cjs"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": true,
      "include": "build/installer.nsh",
      "allowToChangeInstallationDirectory": false,
      "license": "build/license.txt",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Bill Studio",
      "runAfterFinish": true,
      "differentialPackage": true,
      "deleteAppDataOnUninstall": false,
      "unicode": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "pasindupamodnanayakkara-hub",
        "repo": "BillPrintingSystem",
        "releaseType": "release"
      }
    ]
  },
  "dependencies": {
    "@react-oauth/google": "^0.13.5",
    "electron-updater": "^6.8.3",
    "lucide-react": "^1.8.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jimp": "^1.6.1",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.4",
    "vite-plugin-pwa": "^1.2.0"
  }
}
